spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8888
server.port=8082
spring.application.name=DEPARTMENT-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true

resilience4j.circuitbreaker.instances.departmentService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.departmentService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.departmentService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.departmentService.minimumNumberOfCalls=20
resilience4j.circuitbreaker.instances.departmentService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.departmentService.waitDurationInOpenState=50s
resilience4j.circuitbreaker.instances.departmentService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.departmentService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.departmentService.slidingWindowType=COUNT_BASED