spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8888
server.port=8081
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true