server.port=9999
spring.profiles.active=dev
spring.application.name=SPRING-CLOUD-API-GATEWAY
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.hostname=localhost
spring.config.import=configserver:http://localhost:8888

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE/users
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=department-service
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE/departments
spring.cloud.gateway.routes[1].predicates[0]=Path=/departments/**